<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Messages</title>
    <!-- load static -->
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <!-- link to h=css file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
    
        body {
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column; 
        }   

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            height: 60px;
            width: 100%;
            font-size: 1.15em;
            background-color: #212121;
        }


    
        {% comment %} .profile-pic {
            /* height: 80px; */
            width: 15%;
            
            border-radius: 50px;
            background-color: #fff;
        }
    
        .profile-pic img {
            width:100%;
            height:100%;
            border-radius: 50%;
            object-fit: cover;
        }
     {% endcomment %}
        
            /* 2xl */
        @media (max-width: 1536px) {}

        /* xl */
        @media (max-width: 1280px) {}

        /* lg */
        @media (max-width: 1024px) {}

        /* md */
        @media (max-width: 768px) {}

        /* sm */
        @media (max-width: 640px) {

    
        }

        /* xs */
        @media (max-width: 475px) {

        }

        .logo{
            padding: 10px 30px;
            cursor: pointer;
        }

        .logo img{
            height: 50px;
            width: 50px;
        }

        ul{
            list-style: none;
        }

        .user-name-menu{
            padding-right: 100px;
            position: relative;
            list-style: none;
            text-decoration: none;
            padding: 10px 30px;
            display: flex;
            align-items: center;
        }
        
        .user-name-menu a{
            cursor: pointer;
        }

        .user-name-menu  img{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-right: 8px;
            object-fit: cover;
            cursor: pointer;
        }
        
        .dropdown-menu{
            display: none;
        }

        .dropdown-menu ul li a{
            text-decoration: none;
            color: white;
        }

        .dropdown-menu ul li{
            padding: 10px 40px;  
            padding-bottom: 15px;
        }


        .dropmenu li a{
            text-decoration: none;
            color: white;
        }

        

        .dropmenu:hover .dropdown-menu{
            display: block;
            position: absolute;
            right: 0;
            top: 100%;
            z-index: 2;
            background-color: #303030;  
        }
    

</style>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href=""><img src="/static/images/chat-icon.png" alt=""></a>
            </div>

            <ul class="dropmenu">
                <li class="user-name-menu"><a href=""><img src="{{ dp.url }}" alt=""></a><a href="">  {{ viewusername | capfirst }}</a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="">Profile</a></li>
                            <li><a href="{% url 'logout_page' %}">Logout</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    {% block content %}

    {% endblock content %}

</body>


</html>