<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    {% comment %} <link rel="stylesheet" href="style.css" /> {% endcomment %}
    <title>Login And Registration page</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>

    <style>
        :root{
            --shadow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
          }
          body {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            background-color: #212121;
            justify-content: center;
            min-height: 100vh;
          }
          
          .form {
            background: #303030;
            padding: 20px 15px;
            min-height: 250px;
            min-width: 350px;
            box-shadow: var(--shadow);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          
          input{
            display: block;
            outline: none;
            padding: 15px 10px;
            margin: 30px;
            border: solid 1px white;
            background: none;
            color: white;
            width: 300px;
            transition: border-color 1s;
          }
          
          .label-profile-pic{
            display: block;
            outline: none;
            padding: 15px 10px;
            margin: 30px;
            border: solid 1px white;
            background: none;
            color: black;
            width: 300px;
            cursor: pointer;
            transition: border-color 1s;
          }
          
          input:focus{
            border-color: rgba(75, 95, 172, 1);
            outline: none;
        }
          
          .form button {
            padding: 10px;
            color: black;
            font-weight: bold;
            background-color:rgba(236, 236, 236, 0.83);
            border: none;
            width: 300px;
            margin-left: 30px;
            transition: 0.2s;
            cursor: pointer;
          }
          .form button:hover {
            background-color: rgb(175, 175, 175);
          }
          ::placeholder{
            color:  rgb(201, 201, 201);
          }
          
          .action {
            color: black;
            text-align: center;
            font-size: 18px;
            margin: 30px;
            text-transform: uppercase;
            font-weight: bold;
          }

          .log-reg{
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .load {
            margin: 2px 5px;
            padding-bottom: 5px;
            border-bottom: solid 2px transparent;
            cursor: pointer;
            transition: 0.5s;
          }
          .load.show {
            border-bottom-color: rgba(75, 95, 172, 1);
          }
          
          .form a {
            color: black;
            text-decoration: none;
            display: block;
            margin: 15px;
            text-align: center;
            transition: 0.5s;
            cursor: pointer;
          }
          .form a:hover {
            color: royalblue;
          }
          
          .login {
            display: none;
          }
          .reg {
            display: none;
          }
          
          .show-page {
            display: block;
            animation: show-page 1s;
          }

          {% comment %} #reg_profile_picture{
            display: none;
          } {% endcomment %}
          
          @keyframes show-page {
            0% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }

          @media (max-width: 425px) {
            .form {
              min-height: 200px;
              min-width: 300px;
            }
            .form button {
              width: 200px;
            }
            input{
              padding: 15px 10px;
              margin: 6px;
              border: solid 1px white;
              background: none;
              color: black;
              width: 260px;
              transition: border-color 1s;
            }
            .form button {
              width: 260px;
              margin: 6px;
            }
          }
          
    </style>
    <div class="form">
        {% for msg in messages %}
        <p style="color: red;" id="showLogMessageError">* {{ msg }}</p>
        {% endfor %}
        <p style="color: red;" id="showMessageError"></p>

      <form action="{% url 'loginpage' %}" method="post">
        {% csrf_token %}
        <div class="action">
          <span class="load show" id="login-action" onclick="openLoginPage()">Login</span>
          <span class="load" onclick="openRegPage()" id="reg-action">Register</span>
        </div>
        <div class="login show-page">
          <input type="text" name="log_username" placeholder="E-mail" />
          <input type="password" name="log_password" placeholder="Password" />
          <div class="log-reg">            
              <button type="submit">Login</button>
              {% comment %} <a  onclick="openRegPage()">Register</a> {% endcomment %}
          </div>
        </div>
      </form>
      <form action="{% url 'register' %}" method="post"  enctype="multipart/form-data">
        {% csrf_token %}
          <div class="reg">
            <input type="text" name="reg_username" id="reg_username" placeholder="Username" />
            <input type="email" name="reg_email" id="reg_email" placeholder="Email" />
            {% comment %} <label for="reg_profile_picture" class="label-profile-pic" ><i class="fa-solid fa-upload" style="padding-right: 5px;"></i>Profile Picure</label> {% endcomment %}
            {% comment %} <input type="file" name="reg_profile_picture" id="reg_profile_picture" placeholder="Profile Picture" /> {% endcomment %}
            <input type="password" name="reg_password" id="reg_password" placeholder="Password" />
            <div class="log-reg">  
                <button type="button" name="registration_btn" onclick="registrationBtn()">Register</button>
                {% comment %} <a onclick="openLoginPage()">Login</a> {% endcomment %}
            </div>
          </div>
      </form>
    </div>
  </body>
  <script>
    
    

    function registrationBtn(){

    const reg_username = document.getElementById("reg_username").value;
    const showMessageError = document.getElementById("showMessageError");
    const reg_email = document.getElementById("reg_email").value;
    const reg_password = document.getElementById("reg_password").value;
    const formData = new FormData();
    
    formData.append("reg_username",reg_username);
    formData.append("reg_email",reg_email);
    formData.append("reg_password",reg_password);
    formData.append("csrfmiddlewaretoken","{{ csrf_token }}");
    
    
      $.ajax({
        url:"{% url 'register' %}",
        type:"POST",
        data:formData,
        processData:false,
        contentType:false,
        success:function(response){
          if (response.added){
            location.reload();
          }
          if(response.exists){

            showMessageError.innerHTML =  `* ${response.message}`
            setTimeout(()=>{
              showMessageError.innerHTML = ""
            },3000);
          }
        },
        error:function(xhr,status,error){
          console.error("error in registration", error)
        },
      })
    }
    setTimeout(()=>{
      document.getElementById("showLogMessageError").innerHTML = ""
    },3000);
    function openLoginPage() {
      document.querySelector(".reg").classList.remove("show-page");
      document.querySelector(".login").classList.add("show-page");
      document.getElementById("login-action").classList.add("show");
      document.getElementById("reg-action").classList.remove("show");
    }
    function openRegPage() {
      document.querySelector(".reg").classList.add("show-page");
      document.querySelector(".login").classList.remove("show-page");
      document.getElementById("reg-action").classList.add("show");
      document.getElementById("login-action").classList.remove("show");
    }
  </script>
</html>
